ENCORA_API_KEY=''
BOOTLEG_MAIN_DIRECTORY='D:\\Musicals'
GENERATE_CAST_FILES='true'
GENERATE_ENCORAID_FILES='true'

# Define your custom format for file names below
# Available variables: 
#    - {show_name}          - The name of the show
#    - {tour}               - The tour name
#    - {date}               - The date of the show in the format {YYYY-MM-DD}
#    - {matinee}            - Will return the string {M} if the show is a matinee
#    - {highlights}         - Will return the string {HL} if the bootleg is a highlights bootleg
#    - {nft}                - Will return the string {NFT} if the bootleg is not for trade
#    - {encora_id}          - The Encora ID of the bootleg
#    - {type}               - {Audio} or {Video}
#    - {type_short}         - {A} or {V}
#    - {master}             - The master's trading alias (if available), otherwise {Pro-Shot}, {House Cam} etc

# Example format: 
# [{date{] [{matinee{] {show_name{ - {tour{ - {Master{ 
# This will result in a folder name like: 
    # [2021-01-01] [M] [NFT] Wicked - West End - StarCuffedJeans {e-123456}
SHOW_FOLDER_FORMAT="[{date}] [{matinee}] [{nft}] {show_name} ~ {master} {{e-{encora_id}}}"

# Define your custom format for directory structure below.
# {{folder}{ will be replaced with the value of SHOW_FOLDER_FORMAT, and will contain your bootleg file
# Example:
SHOW_DIRECTORY_FORMAT="{show_name}/{tour}/{type}/"